# TripLogMobileApp

./: TripLog.sln
TripLog/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TripLog.csproj
TripLog.Android/: MainActivity.cs  TripLog.Android.csproj
TripLog.Android/Modules/: TripLogPlatformModule.cs
TripLog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TripLog.Android/Resources/: Resource.designer.cs
TripLog.Android/Services/: LocationService.cs
TripLog.iOS/: AppDelegate.cs  Info.plist  Main.cs  TripLog.iOS.csproj
TripLog.iOS/Modules/: TripLogPlatformModule.cs
TripLog.iOS/Properties/: AssemblyInfo.cs
TripLog.iOS/Renderers/: DatePickerEntryCellRenderer.cs
TripLog.iOS/Services/: LocationService.cs
TripLog/Controls/: DatePickerEntryCell.cs
TripLog/Converters/: ReverseBooleanConverter.cs
TripLog/Models/: GeoCoordinates.cs  TripLogEntry.cs
TripLog/Modules/: TripLogCoreModule.cs  TripLogNavModule.cs
TripLog/Services/: BaseHttpService.cs  ILocationService.cs  INavService.cs  ITripLogDataService.cs  TripLogApiDataService.cs  XamarinFormsNavService.cs
TripLog/ViewModels/: BaseValidationViewModel.cs  BaseViewModel.cs  DetailViewModel.cs  MainViewModel.cs  NewEntryViewModel.cs
TripLog/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs
