<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2545" />
    <PackageReference Include="Portable.Ninject" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\" />
    <None Remove="Models\" />
    <None Remove="Xamarin.Forms.Maps" />
    <None Remove="ViewModels\" />
    <None Remove="Services\" />
    <None Remove="Portable.Ninject" />
    <None Remove="Modules\" />
    <None Remove="Controls\" />
    <None Remove="Converters\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Modules\" />
    <Folder Include="Controls\" />
    <Folder Include="Converters\" />
  </ItemGroup>
</Project>